# smart-campus-attendance

./: pom.xml
smart-campus-attendance-api/: pom.xml
smart-campus-attendance-app/: pom.xml
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/: AttendanceApplication.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/config/: FeignConfig.java  LoginConfiguration.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/consumer/: ClassInfoConsumer.java  GradeClassConsumer.java  LoginContextServiceConsumer.java  SchoolInfoConsumer.java  StudentConsumer.java  TeacherClassConsumer.java  TeacherInfoConsumer.java  TermInfoConsumer.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/controller/: AttendanceStudentController.java  AttendanceTeacherController.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/dto/: AttendanceLeaveDTO.java  AttendanceStudentRecordDTO.java  AttendanceTeacherRecordDTO.java  LeaveDeleteDTO.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/entity/: AttendanceStudentCount.java  AttendanceStudentHistory.java  AttendanceStudentLeave.java  AttendanceStudentRecord.java  AttendanceTeacherHistory.java  AttendanceTeacherRecord.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/mapper/: AttendanceStudentCountMapper.java  AttendanceStudentHistoryMapper.java  AttendanceStudentLeaveMapper.java  AttendanceStudentRecordMapper.java  AttendanceTeacherHistoryMapper.java  AttendanceTeacherRecordMapper.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/mapper/mapping/: AttendanceStudentCountMapper.xml  AttendanceStudentHistoryMapper.xml  AttendanceStudentLeaveMapper.xml  AttendanceStudentRecordMapper.xml  AttendanceTeacherHistoryMapper.xml  AttendanceTeacherRecordMapper.xml
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/service/: AttendanceStudentService.java  AttendanceTeacherRecordService.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/service/impl/: AttendanceStudentServiceImpl.java  AttendanceTeacherServiceImpl.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/util/: AttendanceServiceUtil.java  LocalDateTimeUtil.java
smart-campus-attendance-app/src/main/java/com/lxzh/smart/campus/attendance/modular/vo/: ClockInVO.java
smart-campus-attendance-app/src/main/resources/: application.yml
smart-campus-attendance-app/src/test/com/lxzh/smart/campus/attendance/modular/: CodeGenerateTest.java
