<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.lxzh.smart.campus</groupId>
    <artifactId>smart-campus-attendance</artifactId>
    <name>smart-campus-attendance</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kernel.version>1.2.0</kernel.version>
        <kernel.biz.version>1.1.5</kernel.biz.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <modules>
        <module>smart-campus-attendance-app</module>
        <module>smart-campus-attendance-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-jwt</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-logger</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-scanner</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-validator</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-model</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-actuator</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>biz-support-dict</artifactId>
                <version>${kernel.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>biz-support-file</artifactId>
                <version>${kernel.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>biz-support-log</artifactId>
                <version>${kernel.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-generator</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>roses-system-api</artifactId>
                <version>1.1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
            </properties>
        </profile>
        <profile>
            <id>produce</id>
            <properties>
                <spring.active>produce</spring.active>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>stylefeng</name>
            <email>sn93@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@gitee.com:stylefeng-Roses/roses-system.git</connection>
        <developerConnection>scm:git@gitee.com:stylefeng-Roses/roses-system.git</developerConnection>
        <url>https://gitee.com/stylefeng-Roses/roses-system</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.119:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.1.119:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>